body {
  font-family: Cursive, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #bbe2f2; 
  color: white;
  padding-top: 0;
  text-align: center;
}



/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #e6b6b0;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.bg-image{
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.bg-image{
  filter: blur(3px);
  -webkit-filter: blur(3px);
}
.bg-text {
  color: rgb(96, 88, 88);
  font-weight: bold;
  position:absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
div.scroll-container {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  padding: 50px;
  text-align: center;
}

div.scroll-container img {
  padding: 80px;
  text-align: center;
}
.button {
  background-color: #91e67b;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button5 {border-radius: 50%;}




nav h1 {
  margin: 1;
  font-size: 1.5em;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.nav-search {
  width: 100%;
  display: flex;
  justify-content: right;
  padding: 10px 0;
}

input {
  padding: 0.8em; 
  font-size: 1.2em;
  border: none; 
  outline: none;
  background-color: #fff; 
  border-radius: 20px; 
  transition: transform 0.3s; 
}

input:hover {
  transform: scale(1.05); 
}


nav input:hover, nav input:focus {
  width: 90%;
  max-width: 600px;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-icons a {
  color: white;
  font-size: 1.4em;
  text-decoration: none;
}

.nav-icons a:hover {
  transform: translateY(-3px);
}

.nav-hamburger {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

main {
  padding: 2em;
}

.grid-container {  
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid-item {
  background-image: linear-gradient(to bottom right, #e6b6b0, #b0e6d1); 
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.grid-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(178, 223, 238, 0.2);
  border-radius: 10px;
  z-index: -1;
  transition: opacity 0.3s;
  opacity: 0;
}

.grid-item:hover::after {
  opacity: 1;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

footer {
  margin-top: 0.5rem;
  background-color: #f2bbe2; 
  color: white;
  padding: 20px;
  text-align: center;
}

.text {
  color: white;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icons a {
  margin: 0 10px;
  display: inline-block;
}

.footer-icons a i {
  padding: 5%;
  margin-bottom: 0.3em;
  font-size: 24px;
  color: #fff;
}

.footer-icons a i:hover {
  transform: translateY(-5px);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s;
}

.modal-content {
  background-image: linear-gradient(to bottom right, #7be6d0, #ffdfd6); 
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  animation: slideIn 0.5s forwards;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-content img {
  width: 40%;
  max-width: 300px;
  border-radius: 8px;
  margin-right: 20px;
}

.modal-content-details {
  flex: 1;
  color: #ffffff;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideIn {
  from {transform: translate(-50%, -60%);}
  to {transform: translate(-50%, -50%);}
}

@media (max-width: 768px) {
  .nav-icons {
    display: none;
  }

  .nav-hamburger {
    display: block;
  }

  .nav-container.active .nav-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    margin-right: 2.3%;
    background-color: #001933; 
    padding: 20px; 
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .nav-container.active .nav-icons a {
    margin: 10px 0; 
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
